Content\images\backgrounds\trees.xnb
Content\images\monsters\blob\idle_left.xnb
Content\images\monsters\blob\idle_right.xnb
Content\images\monsters\blob\jump_left.xnb
Content\images\monsters\blob\jump_right.xnb
Content\images\monsters\reverse\idle_left.xnb
Content\images\monsters\reverse\idle_right.xnb
Content\images\monsters\reverse\walk_left.xnb
Content\images\monsters\reverse\walk_right.xnb
Content\images\player\player_idle_left.xnb
Content\images\player\player_idle_right.xnb
Content\images\player\player_jump_left.xnb
Content\images\player\player_jump_right.xnb
Content\images\player\player_walk_left.xnb
Content\images\player\player_walk_right.xnb
Content\images\projectiles\player\basic_projectile_left.xnb
Content\images\projectiles\player\basic_projectile_right.xnb
Content\images\backgrounds\reference_level_lower_left.xnb
Content\images\backgrounds\reference_level_lower_mid.xnb
Content\images\backgrounds\reference_level_lower_right.xnb
Content\images\backgrounds\reference_level_step.xnb
Content\images\backgrounds\reference_level_upper_left.xnb
Content\images\backgrounds\reference_level_upper_mid.xnb
Content\images\backgrounds\reference_level_upper_right.xnb
Content\fonts\UI_font.xnb
